#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558fc419d0d0 .scope module, "Guia_0201" "Guia_0201" 2 5;
 .timescale 0 0;
v0x558fc41b0750_0 .var "b", 7 0;
v0x558fc41e2d80_0 .var/real "power2", 0 0;
v0x558fc41e2e40_0 .var/real "x", 0 0;
v0x558fc41e2ee0_0 .var/i "y", 31 0;
S_0x558fc419d270 .scope begin, "main" "main" 2 15, 2 15 0, S_0x558fc419d0d0;
 .timescale 0 0;
    .scope S_0x558fc419d0d0;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x558fc41e2e40_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x558fc41e2d80_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x558fc41e2ee0_0, 0, 32;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x558fc41b0750_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x558fc419d0d0;
T_1 ;
    %fork t_1, S_0x558fc419d270;
    %jmp t_0;
    .scope S_0x558fc419d270;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0201 - Tests" {0 0 0};
    %vpi_call 2 17 "$display", "x = %f", v0x558fc41e2e40_0 {0 0 0};
    %vpi_call 2 18 "$display", "b = 0.%8b", v0x558fc41b0750_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x558fc41e2ee0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/real v0x558fc41e2d80_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x558fc41e2d80_0;
    %load/vec4 v0x558fc41b0750_0;
    %load/vec4 v0x558fc41e2ee0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/real v0x558fc41e2e40_0;
    %load/real v0x558fc41e2d80_0;
    %add/wr;
    %store/real v0x558fc41e2e40_0;
T_1.2 ;
    %vpi_call 2 26 "$display", "x = %f", v0x558fc41e2e40_0 {0 0 0};
    %load/vec4 v0x558fc41e2ee0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x558fc41e2ee0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x558fc419d0d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex1b.v";
