#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a008b8b100 .scope module, "Guia_0203" "Guia_0203" 2 4;
 .timescale 0 0;
v0x55a008b9e1f0_0 .var "b", 7 0;
v0x55a008bcf6b0_0 .var/real "x", 0 0;
S_0x55a008b8b280 .scope begin, "main" "main" 2 12, 2 12 0, S_0x55a008b8b100;
 .timescale 0 0;
    .scope S_0x55a008b8b100;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x55a008bcf6b0_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x55a008b9e1f0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55a008b8b100;
T_1 ;
    %fork t_1, S_0x55a008b8b280;
    %jmp t_0;
    .scope S_0x55a008b8b280;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0203 - Tests" {0 0 0};
    %vpi_call 2 14 "$display", "x = %f", v0x55a008bcf6b0_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = 0.%8b", v0x55a008b9e1f0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = 0.%x%x (16)", &PV<v0x55a008b9e1f0_0, 4, 4>, &PV<v0x55a008b9e1f0_0, 0, 4> {0 0 0};
    %vpi_call 2 17 "$display", "b = 0.%o%o (8) ", &PV<v0x55a008b9e1f0_0, 5, 3>, &PV<v0x55a008b9e1f0_0, 2, 3> {0 0 0};
    %end;
    .scope S_0x55a008b8b100;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex3b.v";
