#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5588b82cd100 .scope module, "Guia_0204" "Guia_0204" 2 4;
 .timescale 0 0;
v0x5588b82e1f50_0 .var "b", 7 0;
v0x5588b83152e0 .array/i "q", 0 3, 31 0;
v0x5588b83153a0_0 .var/real "x", 0 0;
S_0x5588b82cd280 .scope begin, "main" "main" 2 13, 2 13 0, S_0x5588b82cd100;
 .timescale 0 0;
    .scope S_0x5588b82cd100;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x5588b83153a0_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x5588b82e1f50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5588b82cd100;
T_1 ;
    %fork t_1, S_0x5588b82cd280;
    %jmp t_0;
    .scope S_0x5588b82cd280;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0204 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %f", v0x5588b83153a0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = 0.%8b", v0x5588b82e1f50_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = 0.%x%x (16)", &PV<v0x5588b82e1f50_0, 4, 4>, &PV<v0x5588b82e1f50_0, 0, 4> {0 0 0};
    %load/vec4 v0x5588b82e1f50_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5588b83152e0, 4, 0;
    %load/vec4 v0x5588b82e1f50_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5588b83152e0, 4, 0;
    %load/vec4 v0x5588b82e1f50_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5588b83152e0, 4, 0;
    %load/vec4 v0x5588b82e1f50_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5588b83152e0, 4, 0;
    %vpi_call 2 22 "$display", "b = 0.%2b %2b %2b %2b (2)", &PV<v0x5588b82e1f50_0, 6, 2>, &PV<v0x5588b82e1f50_0, 4, 2>, &PV<v0x5588b82e1f50_0, 2, 2>, &PV<v0x5588b82e1f50_0, 0, 2> {0 0 0};
    %vpi_call 2 23 "$display", "q = 0.%2d %2d %2d %2d (4)", &A<v0x5588b83152e0, 3>, &A<v0x5588b83152e0, 2>, &A<v0x5588b83152e0, 1>, &A<v0x5588b83152e0, 0> {0 0 0};
    %end;
    .scope S_0x5588b82cd100;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex4b.v";
