#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5626750bb130 .scope module, "Guia_0205" "Guia_0205" 2 4;
 .timescale 0 0;
v0x5626750cee20_0 .var "a", 7 0;
v0x562675101510_0 .var "b", 7 0;
v0x5626751015f0_0 .var "c", 7 0;
S_0x5626750bb2b0 .scope begin, "main" "main" 2 11, 2 11 0, S_0x5626750bb130;
 .timescale 0 0;
    .scope S_0x5626750bb130;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5626750cee20_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x562675101510_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5626750bb130;
T_1 ;
    %fork t_1, S_0x5626750bb2b0;
    %jmp t_0;
    .scope S_0x5626750bb2b0;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0205 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "a = %8b", v0x5626750cee20_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v0x562675101510_0 {0 0 0};
    %load/vec4 v0x5626750cee20_0;
    %load/vec4 v0x562675101510_0;
    %add;
    %store/vec4 v0x5626751015f0_0, 0, 8;
    %vpi_call 2 16 "$display", "c = a+b = %8b", v0x5626751015f0_0 {0 0 0};
    %load/vec4 v0x5626750cee20_0;
    %load/vec4 v0x562675101510_0;
    %sub;
    %store/vec4 v0x5626751015f0_0, 0, 8;
    %vpi_call 2 18 "$display", "c = a-b = %8b", v0x5626751015f0_0 {0 0 0};
    %load/vec4 v0x562675101510_0;
    %load/vec4 v0x5626750cee20_0;
    %sub;
    %store/vec4 v0x5626751015f0_0, 0, 8;
    %vpi_call 2 20 "$display", "c = b-a = %8b", v0x5626751015f0_0 {0 0 0};
    %load/vec4 v0x5626750cee20_0;
    %load/vec4 v0x562675101510_0;
    %mul;
    %store/vec4 v0x5626751015f0_0, 0, 8;
    %vpi_call 2 22 "$display", "c = a*b = %8b", v0x5626751015f0_0 {0 0 0};
    %load/vec4 v0x562675101510_0;
    %load/vec4 v0x5626750cee20_0;
    %div;
    %store/vec4 v0x5626751015f0_0, 0, 8;
    %vpi_call 2 24 "$display", "c = b/a = %8b", v0x5626751015f0_0 {0 0 0};
    %end;
    .scope S_0x5626750bb130;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex5b.v";
