#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559d94416030 .scope module, "Guia_0103" "Guia_0103" 2 4;
 .timescale 0 0;
v0x559d94416330_0 .var "b", 7 0;
v0x559d9445a130_0 .var/i "x", 31 0;
S_0x559d944161b0 .scope begin, "main" "main" 2 10, 2 10 0, S_0x559d94416030;
 .timescale 0 0;
    .scope S_0x559d94416030;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x559d9445a130_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559d94416330_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x559d94416030;
T_1 ;
    %fork t_1, S_0x559d944161b0;
    %jmp t_0;
    .scope S_0x559d944161b0;
t_1 ;
    %vpi_call 2 11 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 12 "$display", "x = %d", v0x559d9445a130_0 {0 0 0};
    %vpi_call 2 13 "$display", "b = %8b", v0x559d94416330_0 {0 0 0};
    %load/vec4 v0x559d9445a130_0;
    %pad/s 8;
    %store/vec4 v0x559d94416330_0, 0, 8;
    %vpi_call 2 15 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v0x559d94416330_0, v0x559d94416330_0, v0x559d94416330_0, v0x559d94416330_0 {0 0 0};
    %end;
    .scope S_0x559d94416030;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex3b.v";
